# spring-boot-ddd

./: .gitignore  pom.xml
src/main/java/com/github/sandokandias/payments/: AppConfig.java  Application.java
src/main/java/com/github/sandokandias/payments/application/: PaymentProcessManager.java
src/main/java/com/github/sandokandias/payments/application/impl/: PaymentProcessManagerImpl.java
src/main/java/com/github/sandokandias/payments/domain/command/: PaymentCommand.java
src/main/java/com/github/sandokandias/payments/domain/command/handler/: AuthorizePaymentHandler.java  ConfirmPaymentHandler.java  PerformPaymentHandler.java
src/main/java/com/github/sandokandias/payments/domain/command/validation/: AuthorizePaymentValidator.java  PerformPaymentValidator.java
src/main/java/com/github/sandokandias/payments/domain/entity/: Payment.java
src/main/java/com/github/sandokandias/payments/domain/vo/: Money.java  PaymentMethod.java  Transaction.java
src/main/java/com/github/sandokandias/payments/infrastructure/persistence/mapping/: PaymentEventTable.java
src/main/java/com/github/sandokandias/payments/infrastructure/persistence/repository/: PaymentEventRepositoryImpl.java
src/main/java/com/github/sandokandias/payments/infrastructure/util/json/: JsonMapper.java
src/main/java/com/github/sandokandias/payments/interfaces/rest/controller/: PaymentController.java
src/main/java/com/github/sandokandias/payments/interfaces/rest/model/: ErrorResponse.java  PerformPaymentRequest.java
src/main/resources/: application.yml  messages_pt_BR.properties
src/main/resources/db/changelogs/: 1-payment_event_table.sql  changelog.xml
src/main/resources/db/init/: init.sql
src/test/java/com/github/sandokandias/payments/: DddDataSource.java
src/test/java/com/github/sandokandias/payments/infrastructure/persistence/repository/: PaymentEventRepositoryTest.java
